# E-Selojari_mobile_andro

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_selojari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_selojari/: CheckoutActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  OngkirActivity.java  Produk.java  ProdukAdapter.java  RegisterActivity.java  Riwayat.java  RiwayatActivity.java  RiwayatAdapter.java  SplashActivity.java  StatusActivity.java  UpdateActivity.java
app/src/main/java/com/example/e_selojari/adapter/: CityAdapter.java  ExpedisiAdapter.java  ProvinceAdapter.java
app/src/main/java/com/example/e_selojari/api/: ApiService.java  ApiUrl.java
app/src/main/java/com/example/e_selojari/model/city/: ItemCity.java  Query.java  Rajaongkir.java  Result.java  Status.java
app/src/main/java/com/example/e_selojari/model/cost/: Cost.java  (+8 more)
app/src/main/java/com/example/e_selojari/permission/: PermissionActivity.java  PermissionChecker.java
app/src/main/java/com/example/e_selojari/util/: AppController.java  FileUtils.java  ServerAPI.java
app/src/main/res/drawable/: border.xml  border2.xml  gagal.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_ongkir.xml  activity_register.xml  activity_riwayat.xml  activity_splash.xml  activity_status.xml  activity_update.xml  custom_dialog_result.xml  list_riwayat.xml  list_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/e_selojari/: ExampleUnitTest.java
(+6 files in other folders)
