<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="18dp"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.e_selojari.LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:text="LOGIN"
        android:textColor="#fff"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/et_emailSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryLight"
        android:hint="Username"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="#80FFFFFF"
        android:textColorHint="#80FFFFFF" />
    <EditText
        android:id="@+id/et_passwordSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimaryLight"
        android:hint="Password"
        android:imeActionId="6"
        android:imeActionLabel="Sign In"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="#80FFFFFF"
        android:textColorHint="#80FFFFFF" />
    <Button
        android:id="@+id/button_signinSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:text="Sign In"
        android:textColor="#FFF" />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:text="Login with google"
        android:textColor="#FFF"
        android:layout_height="45dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:text="OR"
        android:textColor="#FFF" />
    <Button
        android:id="@+id/button_signupSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="8dp"
        android:text="Sign Up"
        android:textColor="#FFF" />

</LinearLayout>