<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".DetailActivity">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/IvDetailGambar"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Nama : "/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:id="@+id/TxtNama"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Harga : "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:id="@+id/TxtHarga"/>
    </LinearLayout>

</LinearLayout>